<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Application</h1>
    <div>
      <input id="thickness" type="number" value="1" />
      <input id="color" type="color" />
      <button onclick="clearCanvas()">Clear</button>
    </div>
    <div>
      <canvas
        id="myCanvas"
        width="500"
        height="500"
        style="border: 1px solid #000000; cursor: crosshair;"
      ></canvas>
    </div>
    <script src="script.js"></script>
  </body>
</html>
